
export SCREEN_1="5900,800,1280,Galaxy Tab 2,/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse"
# export SCREEN_1="5900,800,1280,Galaxy Tab 2,/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse"
# export SCREEN_1="5900,800,1280,Galaxy Tab 2,/dev/input/by-path/platform-i8042-serio-1-event-mouse"
